# randomquote

./: RandomQuote.sln  azure-pipelines.yml
.github/workflows/: deploytoAksCluster.yml  main_random-quote.yml
RandomQuote/: Dockerfile  Program.cs  RandomQuote.csproj  Startup.cs  _Imports.razor  libman.json
RandomQuote/Data/: Quote.cs  WeatherForecast.cs  WeatherForecastService.cs
RandomQuote/Pages/: Index.razor  _Host.cshtml
RandomQuote/Properties/: launchSettings.json
RandomQuote/Shared/: NavMenu.razor
manifests/: deployment.yml  service.yml
